[mssql_connect]
host = 192.168.1.26
user = sa
pwd = p@ssw0rd
db = eWordIMCIS_per
charset = utf8


[database]
# 需要插入的表
tableList = ExamRequest,ExamResult,PatientIndex,Visit,Document,DocumentInService

# 表中需要赋值字段
# （如何单行太长，可以换行，换行前需加一个空格，不然无法识别）
ExamRequest:ExamUID,PatientID,PIDAssigningAuthority,PatientMasterID,PatientClass,VisitUID,OrganizationID,FillerOrderNO,
 FillerAssigningAuthority,FillerPatientID,AccessionNumber,ServiceText,ServiceSectID,ProcedureName,ProviderName,RequestDeptName,
 RequestOrgName,RequestedDate,ClinicDiagnosis,RegTime,RegisterName,ExamDate,ExamEndDate,ExamLocation,StudyInstanceUID,
 ResultAssistantName,ResultPrincipalName,PreliminaryDate,AuditDate,ResultDate,ResultServiceCenterUID,ResultStatus,
 ResultStatusCode,ResultPrintCount,AbnormalFlags,PrivacyLevel,PaymentsFlag,FilmCount,FilmNeed,HasImage,ImageLocation,ConsultStatus,
 LastUpdateDate,DataSource,LockFlag,LockUserUID,InWritingUserUID,MessageCount,UnProcessWorkflowCount,PushState,DeleteFlag,
 ResultSelfPrintCount,DrugDose,IdcasState,PriorityFlag,DigitalImageNeed,BusinessStatus,UploadFlag,ConsultationState,HasReport,
 RegisterFlag,IsInterconnectData,PushFlag

ExamResult:ExamUID,ImagingFinding,ImagingDiagnosis,ResultStatus,ResultStatusCode,AbnormalFlags,ExamDate,PreliminaryDate,
 AuditDate,ResultPrincipalName,ResultAssistantName,LastUpdateDate,DeleteFlag,UploadFlag,UploadRetryTimes,BusinessStatus

PatientIndex:PatientID,PIDAssigningAuthority,IsMPI,PatientMasterID,CreateDate,CreateOrgnizationID,Name,Sex,BirthDate,
 IDCardNO,ContactPhoneNO,LastUpdateDate

Visit:VisitUID,PatientID,PIDAssigningAuthority,PatientMasterID,VisitID,PatientClass,PatientType,Age,AgeUnit,PregnancyFlag,
 OrganizationID,AdmitDate,ReAmissionFlag,AdmitDeptName,DeptName,LastUpdateDate,DeleteFlag

Document:FileUID,BusinessID,BusinessType,BusinessTime,ClassCode,TypeCode,MimeType,FileSHA,FileCreateTime,CreateOrganizationID,
 DeleteFlag,FolderFlag,UploadFlag,BusinessStatus,LocalFileIsAlreadyDeleted,PushFlag

DocumentInService:FileUID,ServiceUID,MediaUID,FileRelativePath,CreateTime,DeleteFlag,MigrationFlag,FileDeleteFlag,FileUploadFlag,
 UploadRetryTimes,ArchiveFlag,ArchiveRetryTimes,PushFlag,PushRetryTimes
;demo
;tableList:A,B,C
;A:A_uid,A_uid2,A_field1,A_field2,A_field3
;B:B_uid,B_field1,B_field2,A_uid
;C:C_field1,C_field2,A_uid,A_uid2

[task]
# 生成数据量
dataAmount = 900000

;生成时间数据参数
# 是否需要按时间平均分布
ifAverageByTime = True
# 开始日期
startDate = 2020-02-20
# 结束日期
endDate = 2021-02-20

;线程参数
# 是否开启多线程
ifMultiThread = True

;业务配置
[business]
organizationID=sxdqyy

organizationName=绍兴第七医院