[mssql_connect]
;host = 192.168.1.26
host = 192.168.1.60
user = sa
;pwd = p@ssw0rd
pwd = 123456
;db = eWordIMCIS_per
db = test
charset = utf8
;charset = GB2312


[database]
# 需要插入的表
tableList = A,B,C

# 表中需要赋值字段
A:A_uid,A_uid2,A_field1,A_field2,A_field3,Time
B:B_uid,B_field1,B_field2,A_uid
C:C_field1,C_field2,A_uid,A_uid2

[task]
# 生成数据量
dataAmount = 100

;生成时间数据参数
# 是否需要按时间平均分布
ifAverageByTime = True
# 开始日期
startDate = 2021-02-01
# 结束日期
endDate = 2021-02-07

;线程参数
# 是否开启多线程
ifMultiThread = True
